constant.default_share_factor_attribute=17,7,12,7,7,12,7,7,12,12
constant.default_frame_factor_attribute=7,12,7,12,17,7,12,12,7,7
constant.default_news_factor_attribute=12,7,12,7,7,17,7,7,12,12
jdbc.username=root
engine.batch.size=10
redis.host=127.0.0.1
constant.common_user_id=5
page.size=8
engine.next.doc.id=21
constant.default_outbag_factor_attribute=12,7,12,7,7,12,7,7,17,12
runmode=dev
constant.default_lang_factor_attribute=7,12,7,12,12,7,17,12,7,7
cookie.secure=bbs
constant.default_db_factor_attribute=7,12,7,12,12,7,12,17,7,7
cookie.domain=localhost
cookie.token=_t
constant.default_blog_factor_attribute=7,17,7,12,12,7,12,12,7,7
httpport=8080
jdbc.password=root
engine.index.path=./topic.bleve
constant.default_qaa_factor_attribute=7,12,7,17,12,7,12,12,7,7
constant.default_match_factor_attribute=12,7,12,7,7,12,7,7,12,17
redis.port=6379
constant.default_work_factor_attribute=12,7,17,7,7,12,7,7,12,12

[dev]
engine.next.doc.id=21

