appname = bbs
httpport = 8080
runmode = dev

cookie.secure = bbs
cookie.token = _t
cookie.domain = localhost

page.size = 8

jdbc.username = root
jdbc.password = root

constant.common_user_id = 5

constant.default_share_factor_attribute = 17,7,12,7,7,12,7,7,12,12
constant.default_blog_factor_attribute = 7,17,7,12,12,7,12,12,7,7
constant.default_work_factor_attribute = 12,7,17,7,7,12,7,7,12,12
constant.default_QAA_factor_attribute = 7,12,7,17,12,7,12,12,7,7
constant.default_frame_factor_attribute = 7,12,7,12,17,7,12,12,7,7
constant.default_news_factor_attribute = 12,7,12,7,7,17,7,7,12,12
constant.default_lang_factor_attribute = 7,12,7,12,12,7,17,12,7,7
constant.default_DB_factor_attribute = 7,12,7,12,12,7,12,17,7,7
constant.default_outbag_factor_attribute = 12,7,12,7,7,12,7,7,17,12
constant.default_match_factor_attribute = 12,7,12,7,7,12,7,7,12,17
