constant.default_work_factor_attribute=12,7,17,7,7,12,7,7,12,12
runmode=dev
page.size=8
constant.default_frame_factor_attribute=7,12,7,12,17,7,12,12,7,7
jdbc.username=root
constant.common_user_id=5
cookie.token=_t
jdbc.password=root
engine.next.doc.id=21
constant.default_qaa_factor_attribute=7,12,7,17,12,7,12,12,7,7
cookie.secure=bbs
httpport=8080
constant.default_blog_factor_attribute=7,17,7,12,12,7,12,12,7,7
constant.default_lang_factor_attribute=7,12,7,12,12,7,17,12,7,7
constant.default_db_factor_attribute=7,12,7,12,12,7,12,17,7,7
engine.batch.size=10
constant.default_news_factor_attribute=12,7,12,7,7,17,7,7,12,12
constant.default_share_factor_attribute=17,7,12,7,7,12,7,7,12,12
constant.default_outbag_factor_attribute=12,7,12,7,7,12,7,7,17,12
cookie.domain=localhost
constant.default_match_factor_attribute=12,7,12,7,7,12,7,7,12,17
engine.index.path=./topic.bleve

[dev]
engine.next.doc.id=21

