redis.host=127.0.0.1
cookie.secure=bbs
cookie.token=_t
jdbc.username=root
engine.index.path=./topic.bleve
engine.next.doc.id=21
engine.batch.size=10
constant.default_share_factor_attribute=17,7,12,7,7,12,7,7,12,12
constant.default_news_factor_attribute=12,7,12,7,7,17,7,7,12,12
constant.default_match_factor_attribute=12,7,12,7,7,12,7,7,12,17
page.size=8
constant.default_db_factor_attribute=7,12,7,12,12,7,12,17,7,7
constant.common_user_id=5
cookie.domain=localhost
constant.default_outbag_factor_attribute=12,7,12,7,7,12,7,7,17,12
constant.default_frame_factor_attribute=7,12,7,12,17,7,12,12,7,7
jdbc.password=root
constant.default_lang_factor_attribute=7,12,7,12,12,7,17,12,7,7
constant.default_blog_factor_attribute=7,17,7,12,12,7,12,12,7,7
constant.default_work_factor_attribute=12,7,17,7,7,12,7,7,12,12
redis.port=6379
runmode=dev
constant.default_qaa_factor_attribute=7,12,7,17,12,7,12,12,7,7
httpport=8080

[dev]
engine.next.doc.id=21

