constant.default_qaa_factor_attribute=7,12,7,17,12,7,12,12,7,7
constant.default_news_factor_attribute=12,7,12,7,7,17,7,7,12,12
cookie.token=_t
constant.default_match_factor_attribute=12,7,12,7,7,12,7,7,12,17
page.size=8
constant.default_blog_factor_attribute=7,17,7,12,12,7,12,12,7,7
cookie.domain=localhost
constant.default_work_factor_attribute=12,7,17,7,7,12,7,7,12,12
constant.default_frame_factor_attribute=7,12,7,12,17,7,12,12,7,7
httpport=8080
constant.common_user_id=5
constant.default_lang_factor_attribute=7,12,7,12,12,7,17,12,7,7
engine.batch.size=10
jdbc.username=root
constant.default_outbag_factor_attribute=12,7,12,7,7,12,7,7,17,12
cookie.secure=bbs
runmode=dev
engine.index.path=./topic.bleve
constant.default_share_factor_attribute=17,7,12,7,7,12,7,7,12,12
jdbc.password=root
constant.default_db_factor_attribute=7,12,7,12,12,7,12,17,7,7

[dev]
engine.next.doc.id=21

