cookie.domain=localhost
constant.default_work_factor_attribute=12,7,17,7,7,12,7,7,12,12
jdbc.username=root
constant.default_blog_factor_attribute=7,17,7,12,12,7,12,12,7,7
constant.default_news_factor_attribute=12,7,12,7,7,17,7,7,12,12
constant.default_db_factor_attribute=7,12,7,12,12,7,12,17,7,7
constant.default_qaa_factor_attribute=7,12,7,17,12,7,12,12,7,7
constant.default_lang_factor_attribute=7,12,7,12,12,7,17,12,7,7
appname=bbs
jdbc.password=root
engine.next.doc.id=20
constant.default_match_factor_attribute=12,7,12,7,7,12,7,7,12,17
constant.common_user_id=5
constant.default_frame_factor_attribute=7,12,7,12,17,7,12,12,7,7
runmode=dev
httpport=8080
constant.default_outbag_factor_attribute=12,7,12,7,7,12,7,7,17,12
cookie.secure=bbs
engine.index.path=./topic.bleve
cookie.token=_t
engine.batch.size=100
engine.extra.doc.count=3
page.size=8
constant.default_share_factor_attribute=17,7,12,7,7,12,7,7,12,12

[dev]
engine.next.doc.id=20
engine.extra.doc.count=1

